/* ===== RESET ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
}

body{
    background: #fafafa;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* ===== CONTAINER ===== */
.container{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}

/* ===== MAIN LAYOUT ===== */
.layout{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.side-bar{
    grid-row: 1 / span 2;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
}

.side-bar .logo{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

.side-bar .options{
    flex: 1;
}

.side-bar ul{
    list-style: none;
    padding: 15px;
}

.side-bar li{
    margin: 12px 0;
}

.side-bar button{
    width: 150px;
    height: 35px;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: 0.3s;
}

.side-bar button:hover{
    background: #ddd;
}

.side-bar .college-info{
    margin: 10px;
    height: 60px;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.college-info img{
    width: 24px;
    height: 20px;
    margin: 0 8px;
}

/* ===== HEADER ===== */
.header{
    grid-column: 2;
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
}

.header-left,
.header-right{
    flex: 1;
}

.header-left ul,
.header-right ul{
    display: flex;
    list-style: none;
    gap: 15px;
}

.header-center{
    flex: 2;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

button{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

button:hover{
    border-bottom: 1px solid gray;
}

/* ===== MAIN CONTENT ===== */
.main{
    grid-column: 2;
    padding: 20px;
}

.welcome-msg{
    margin-bottom: 20px;
}

.summary{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.s1,.s2,.s3,.s4,.s5{
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upcoming{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
}

.upcoming #title{
    grid-column: span 2;
    font-weight: bold;
}

.e1,.e2{
    display: flex;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
}

.upcoming img{
    width: 100px;
    height: 80px;
}
.notices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.notices #title{
    grid-column: span 3;
    font-weight: bold;
}

.n1,.n2,.n3{
    display: flex;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
}

.notices img{
    width: 100px;
    height: 80px;
}

@media (max-width: 768px){
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1100;
  }
    .layout{
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr;
    }

    .side-bar{
    position: fixed;
    top: 60px;             
    left: -220px;          
    width: 220px;
    height: calc(100vh - 60px);
    background: #f4f4f4;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .side-bar.open{
    left: 0;
  }
    .header{
        grid-column: 1;
    }
    /* .header-left{
        display: none;
    } */
    .header-right{
        display: none;
    }

    .main{
        grid-column: 1;
        padding: 15px;
    }

    .upcoming{
        grid-template-columns: 1fr;
    }

    .upcoming #title{
        grid-column: 1;
    }

    .notices{
        grid-template-columns: 1fr;
    }

    .notices #title{
        grid-column: 1;
    }
}